{
  "google": [
      {
        "id": "13gaUEnapK0qVop695orryf4jqxTGcT4a4Pu-JbK8Lag",
        "filepath": "src/data/doc.json"
			},
			{
				"id": "1p4RwcRKIkUCUbUcoCJIo_U3VK729AQqz_VLpu7Bevbs",
				"gid": "0",
				"filepath": "src/data/bands.csv"
			},
			{
				"id": "1ZLbcMr-adwyiyH01x9wwdnQtb5QdR-YyZEasxI3XILo",
				"gid": "0",
				"filepath": "src/data/members.csv"
			}
    ]
}
